# ENV DEVELOPMENT
DATABASE_URL="mysql://root:@localhost:3306/db_keraton"
BASE_URL="http://localhost:3000"
PORT="3000"
SECRET_KEY_AUTH="secretKey"

# ENV PRODUCTION
# SECRET_KEY_AUTH="secretKey"
# DATABASE_URL="mysql://curaweda:Curaweda123@localhost:3306/keraton"
# BASE_URL="http://localhost:3031"
# PORT="3031"
