DATABASE_URL="mysql://root@localhost:3306/db-keraton"

BASE_URL="http://localhost:3000"
PAYMENT_URL="https://payment-staging.curaweda.com"

PORT="3000"
QR_PATH="public/qrcodes"
TAX_PARAMS_IDENTIFIER="KeratonAppTax"

SECRET_KEY_AUTH="A7#xZ!bQpL2mW$4Yk9F3nV8R6T@J*5cD"
ENCRYPTION_KEY="XrT9LpBv2QY7"
ENCRYPTION_IV="KqD3fJ8zW5Yp"
ENCRYPTION_PAYMENT="GdYIB9kTAWm"


# Additional variables
# EMAIL_FROM="Keraton Kasepuhan Cirebon"
# EMAIL="m.wifi.8d@gmail.com"
# PASSWORD="mranvrwadupnuxqe"

SMTP_HOST=srv170.niagahoster.com
SMTP_PORT=465
EMAIL_ACCOUNT=no-reply@curaweda.com
PASSWORD=CurawedaPalagan125@