DATABASE_URL="mysql://root:@localhost:3306/db_keraton_pos"
BASE_URL="http://localhost:3000"
PORT="3000"
SECRET_KEY_AUTH="3eT9$vP@qL!nX1kF7bD6cZyH2jW*5R8u"
QR_PATH="public/qrcodes"
TAX_PARAMS_IDENTIFIER="KeratonAppTax"
ENCRYPTION_KEY="iEqe0fQLYB"
ENCRYPTION_IV="PQhD9fKakp"
ENCRYPTION_PAYMENT="gAYIBdkGSf"

# Additional variables
EMAIL_FROM="Keraton Kasepuhan Cirebon"
EMAIL="m.wifi.8d@gmail.com"
PASSWORD="mranvrwadupnuxqe"